/*$fonts: (
 primary-1: 'Nunito', sans-serif,
 display-1: 'Josefin Sans', sans-serif
);

@function font($fontName) {
    @return map-get($map: $fonts, $key: $fontName);
}*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/*html {
    box-sizing: border-box;
    font-size: 62.5% // 10px = 62.5% -> 1rem = 10px. 
}*/
html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #54483A;
  font-weight: 300;
  line-height: 1.6; }

/*.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [coll-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
} */
.header {
  background-color: #FFD700;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 5rem; }
  .header__01 {
    width: 50%; }

.img-1 {
  width: 50%; }

.highlight {
  background-color: red; }

.textBox-2 {
  display: none; }

.textBox-1,
.textBox-2,
.textBox-3,
.textBox-4 {
  display: grid;
  width: 18rem;
  height: 18rem;
  border: 1rem solid black; }

.footer {
  background-color: #28b485;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin: 5rem; }

.textBox {
  display: grid;
  width: 30rem;
  height: 30rem;
  border: 1rem solid black; }

.textBox-5 {
  display: grid;
  width: 30rem;
  height: 30rem;
  border: 1rem solid #eee;
  font-size: 1.2rem;
  color: #333;
  position: relative; }

.container {
  display: grid;
  grid-column: auto;
  grid-row: start; }

.gallery {
  background-color: #28b485;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem; }
